{
  "name": "limerence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:ts": "tsc --noEmit",
    "lint": "next lint",
    "prettify": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@notionhq/client": "^1.0.4",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.26.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.2",
    "flowbite": "^1.4.7",
    "flowbite-react": "^0.0.26",
    "husky": "^8.0.1",
    "next": "12.1.4",
    "nextjs-progressbar": "^0.0.14",
    "prettier": "^2.6.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "autoprefixer": "^10.4.5",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "husky": "^8.0.0",
    "postcss": "8.4.12",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.3"
  }
}
